PORT=3000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
MONGO_USER=saptashwachakra2
MONGO_PASSWORD=Fnoh3EnzKgIpQM5u
MONGO_CLUSTER=cluster0.dpwjcuv.mongodb.net
MANGO_SCHEMA_NAME=recruitment
DATABASE_TYPE=mongodb
